<!doctype html>
<head>
  <title>Days Without Car Repo</title>
  <meta name="author" content="Gregory Koberger">
</head>
<body>
<h1 class="meta">Days Without Car Repo</h1>
<div id="box">
  <div id="center">
    <div class="number">
      <div class="number_top">0</div>
      <div class="number_bottom">0</div>
    </div>
    <div class="number">
      <div class="number_top">0</div>
      <div class="number_bottom">0</div>
    </div>
  </div>
</div>

<style>
  body {
    background-image:url(bgpattern.jpg);
  }

h1 {
  text-align: center;
}

#box {
  background: -moz-linear-gradient(top, #321E06, #3B2B14);
  width: 258px;
  padding: 30px;
  margin: auto;
  -moz-box-shadow: 0 0 10px #111;
  -webkit-box-shadow: 0 0 10px #111;
  box-shadow: 0 0 10px #111;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#center {
  background-color: #000;
  border: 3px solid;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: -moz-linear-gradient(center top , #000, #333) repeat scroll 0 0 transparent;
  border-color: #000 #3B2F19 #473A27 #000;
  overflow: hidden;
  padding: 6px;
}

.number {
  width: 100px;
  background-color: #fff;
  margin: 10px;
  float: left;
  color: #222;
}

.number_top, .number_bottom {
  height: 65px;
  font-size: 150px;
  text-align: center;
  line-height:157px;
  overflow: hidden;
}

.number_bottom {
  line-height: 14px;
  border-bottom: 3px solid #888;
  background: -moz-linear-gradient(top, #ddd, #fff);
}

.number_top {
background: -moz-linear-gradient(center top , #EEEEEE 90%, #CCCCCC) repeat scroll 0 0 transparent;
border-bottom: 3px solid #000;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script>
  var then = new Date(2011, 0, 5),
      now = new Date(),
      diff = now.getTime() - then.getTime(),
      days = Math.floor(diff / 24 / 60 / 60 / 1000),
      curr = 0;

  function count() {
    days_i = "00" + curr;

    change(0, 0, days_i.length-2, 20);
    change(0, 1, days_i.length-2, 60);
    change(1, 0, days_i.length-1, 40);
    change(1, 1, days_i.length-1, 90);
    if(curr < days) {
      curr++;
      setTimeout(count, 120);
    }
  }
  count();

  function change(h, v, val, delay) {
    setTimeout(function() {
      $('.number').eq(h).find('div').eq(v).text(days_i.charAt(val));
    }, delay);
  }
</script>
<script type="text/javascript" src="http://use.typekit.com/aoz4wgo.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>

